# BD2Vietnamese

./: .gitignore  CONTRIBUTING.md  LICENSE-CODE.md  NOTICE.md  README.md  README_LINUX.md  README_WINDOWS.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: validate-json.yml
docs/: FIXPACK_v0.2.0.md  TRANSLATION_WORKFLOW.md
scripts/: make_release.ps1  make_release.sh  merge_missing_skill_entries.py
src/Exporter/: BD2SkillTextExporter.csproj  README_VI.md  SkillTextExporterPlugin.cs  build.ps1  build.sh
src/FontFix/: BD2VietnameseFontFix.csproj  README_VI.md  VietnameseFontFixPlugin.cs  build.ps1  build.sh
src/TooltipTranslator/: BD2VietnameseTooltip.csproj  VietnameseTooltipPlugin.cs  build.sh
src/Translator/: BD2VietnameseSkillText.csproj  README_VI.md  SkillTextTable_EN.json  VietnameseSkillTextPlugin.cs  build.ps1  build.sh
tools/Shortcuts/: README.md  bd2  install.sh
translations/: SkillTextTable_EN.json  SkillTextTable_EN.raw.json  TooltipText_EN.json
